{
    "cSpell.words": [
        "BSOD",
        "Codin",
        "Codingame",
        "fcell",
        "fgrid",
        "Flaticon",
        "Freepik",
        "keyframes",
        "rgba",
        "Subframe"
    ]
}